# DATABASE CONFIGURATION****************************************

DEBUG=True
SECRET_KEY=django-insecure-mkc-+g2_6gp6rg78p$ubgv64kxgp-j-(jwydjtet7$!orza+3)
DATABASE_NAME=caaaatr
DATABASE_USER=root
DATABASE_PASSWORD=000059
DATABASE_HOST=localhost
DATABASE_PORT=3306


# EMAIL OTP CONFIGURATION***************************************

OTP_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
OTP_EMAIL_HOST=smtp.gmail.com
OTP_EMAIL_PORT=587
OTP_EMAIL_USE_TLS=True
OTP_EMAIL_HOST_USER=ihsanmuhammadalik@gmail.com
OTP_EMAIL_HOST_PASSWORD=rfagayjeqhzcvicq




CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000,http://192.168.1.74:5173,http://192.168.43.148:5173,http://192.168.107.148:5173


